<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-3.5.1.min.js"></script>
    <script>
        let telData = "";
        let mileage = {};
        let rndprice;
        // ========================================================================
        // 금액 쉼표넣는 메소드
        // ========================================================================
        function insertComma(value) {
            var output = "";
            for(var i=1;i <= String(value).length; i++) {
                output = String(value)[String(value).length-i] + output;
                if(Number.isInteger(i/3))
                    if(i != String(value).length) // 마지막 루프 체크.. 이부분이 없으니 "100,000"이 ",100,000"으로 나오더라 ...
                        output = "," + output;
            }
            return output;
        }
        // ========================================================================
        // 구입 금액 입력부
        // ========================================================================
        function rndPrice(min, max, interval) {
            rnd = Math.random();
            // 수학도의 힘을 빌린 정말 균일한 난수값 추출식
            rndprice = Math.floor(rnd*(max-min+interval)/interval)*interval+min;
            let strprice = "원";
            strprice = insertComma(rndprice) + "원";
            $('#price').val(strprice);
        }
        function click() {
            min = 1000;
            max = 100000;
            interval = 1000;
            rndPrice(min,max,interval);
        }
        // ========================================================================
        // 버튼 액션 처리부
        // ========================================================================
        function btnClick() {
            let telNumber = telData;
            var e = $(this).text()
            switch(e) {
                case `C`:
                    if(telData == '0000') {
                        $('#admin_background').css('display', 'block');
                        divresize('#admin', '0.8', '0.8');
                    }
                    telNumber = "";
                    break;
                case `X`:
                    telNumber = telNumber.substr(0,telNumber.length-1);
                    break;
                default:
                    if(telNumber.length >= 11)
                        return;
                    telNumber = telNumber + $(this).text();
                    break;
            }
            telData = telNumber;
            $('#telBoxFront').val(telBoxAutoHyphen(telNumber));
        }
        // ========================================================================
        // 텍스트박스 - 넣기
        // ========================================================================
        function telBoxAutoHyphen(telNumber) {
            var e = telNumber.length;
            if(e > 3) {
                if(e > 6 && e < 11) {
                    telNumber = `${telNumber.substr(0,3)}-${telNumber.substr(3,3)}-${telNumber.substr(6,e-6)}`
                } else if(e == 11) {
                    telNumber = `${telNumber.substr(0,3)}-${telNumber.substr(3,4)}-${telNumber.substr(7,4)}`
                } else {
                    telNumber = `${telNumber.substr(0,3)}-${telNumber.substr(3,e-3)}`
                }
            }
            return telNumber;
        }
        // ========================================================================
        // 마일리지 정보 저장
        // ========================================================================
        function saveMileage() {
            if(telData.length < 10) {
                alert("전화번호를 입력해주세요.");
                return;
            }
            let today = new Date();
            nowtime = `${today.getFullYear()}-${today.getMonth()}-${today.getDate()}_${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}`
            try {
                mileage[telData][nowtime] = rndprice;
            } catch (error) {
                mileage[telData] = {};
                mileage[telData][nowtime] = rndprice;
            }
            var count = 0;
            var money = 0;
            for(i in mileage[telData]) {
                money += mileage[telData][i];
                count += 1;
            }
            money = insertComma(money);
            $('#mileageCount').text(count);
            $('#mileageMoney').text(money);
            $('#message').css('display', 'block');
            $('#message').animate({opacity: '1.0'});
        }
        // ========================================================================
        // 관리자 페이지 리사이징
        // ========================================================================
        function divresize(div, h, w) {
            var setheight = $(document).height()*h;
            var setwidth = $(document).width()*w;
            $(div).css('top', ($(document).height()-setheight)*0.5);
            $(div).css('left', ($(document).width()-setwidth)*0.5);
            $(div).css('height', setheight);
            $(div).css('width', setwidth);
        }
        // ========================================================================
        // 페이지 로딩 후 실행
        // ========================================================================
        $(document).ready(function() {
            click();
            $('#price_selector').click(click);
            $('.telBtn').click(btnClick);
            $('#save').click(saveMileage);
            if(JSON.parse(localStorage.getItem('mileageData')) !== null) {
                mileage = JSON.parse(localStorage.getItem('mileageData'));
            }
            $('#message').click(function() {
                $('#message').animate({opacity: '0'});
                $('#message').css("display", "none");
            });
            $('#btnexit').click(function() {
                $('#admin_background').css('display', 'none');
            });
            $('#admin').click(function() {
                event.stopPropagation();
            });
            $('#admin_background').click(function(){
                $('#admin_background').css('display', 'none');
            });
            // ========================================================================
            // button 디자인 부
            // ========================================================================
            $('button').mouseover(function() {
                event.stopPropagation;
                $(this).css('background-color', '#a6d0e0b3');
            });
            $('button').mouseleave(function() {
                $(this).css('background-color', 'rgba(239,239,239,0.7)');
            });
            $('button').mousedown(function() {
                $(this).css('background-color', '#62a9c7b3');
            });
            $('button').mouseup(function() {
                $(this).css('background-color', '#a6d0e0b3');
            });
            // ========================================================================
            // 사이즈 조절 부
            // ========================================================================
            divresize('#admin', 0.8, 0.8);
            divresize('#message', 0.2, 0.6);
            $(window).resize(function() {
                admin_resize();
            });
            divCenter('#container');
            divCenter('#container_bg');
        });
        // ========================================================================
        // 페이지 종료 시 실행
        // ========================================================================
        $(window).on('beforeunload',function() {
            localStorage.setItem('mileageData', JSON.stringify(mileage));
        });
        // ========================================================================
        // div 화면 가운데 정렬 메소드
        // ========================================================================
        function divCenter(div) {
            $(div).css('top', ($(document).height()-$(div).height())*0.5);
            $(div).css('left', ($(document).width()-$(div).width())*0.5);
        }
        // ========================================================================
    </script>
    <style>
        @font-face {
            font-family: 'BMHANNAAir';
            src: url(./BMHANNAAir_ttf.ttf) format('truetype');
            font-family: 'MBK';
            src: url(./MBKCorpoS.woff);
            }
        * {
            margin: 0;
            padding: 0;
            font-family: MBK;
        }
        p {
            color: #38556b;
        }
        button {
            border: 0px;
            outline: none;
            border-radius: 5px;
            margin: 2px;
            background-color: rgba(239,239,239,0.7);
        }
        input {
            border: 0px;
            background-color: white;
            color: #38556b;
            border-radius: 5px;
            width: 90%;
            height: 50px;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url(./img/bg2.png);
        }
        #container {
            border-radius: 10px;
            border: 3px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 2px rgba(48, 69, 100, 0.5);
            position: absolute;
            background-image: url(./img/contatiner.png);
            text-align: center;
            width: 600px;
            height: 800px;
        }
        #container_bg {
            width: 600px;
            height: 800px;
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0);
            background-image: url(./img/bg2.png);
            -webkit-filter: blur(1px);
            position: absolute;
            z-index: -1;
        }
        #title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #price_selector {
            font-size: 22px;
            width: 17%;
            height: 50px;
            margin: 0;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        #price{
            text-align: center;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            font-size: 22px;
            width: 73%;
            height: 50px;
        }
        #subtitle{
            text-align: left;
            margin-left: 30px;
            margin-bottom: 5px;
            font-size: 22px;
        }
        #telBoxFront{
            text-align: center;
            font-size: 30px;
        }
        .telBtn{
            font-weight: bold;
            font-size: 30px;
            width: 176px;
            height: 12%;
        }
        #save{
            font-size: 30px;
            width: 534px;
            height: 10%;
        }
        #message {
            padding-top: 70px;
            background-color: rgba(0,0,0,0.6);
            font-size: 28px;
            color: white;
            position: absolute;
            display: none;
            text-align: center;
            box-shadow: 0px 0px 10px 5px gray;
            opacity: 0;
        }
        #msg {
            width: 70%;
            height: 70%;
        }
        #admin_background {
            position: absolute;
            background-color: rgba(150, 150, 150, 0.8);
            margin: 0px;
            width: 100%;
            height: 100%;
            display: none;
        }
        #admin {
            position: absolute;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.7);
        }
    </style>
    <title>Mileage managerment</title>
</head>
<body>
    <div id='container'><br>
        <p id="title">Membership mileage</p><br>
        <p id="subtitle">이번에 적립될 금액</p>
        <input type="text" id="price" disabled><button id=price_selector>Refresh</button><br><br>
        <p id="subtitle">전화번호</p>
        <input type="text" id='telBoxFront' disabled><br><br>
        <button class='telBtn'>1</button><button class='telBtn'>2</button><button class='telBtn'>3</button><br>
        <button class='telBtn'>4</button><button class='telBtn'>5</button><button class='telBtn'>6</button><br>
        <button class='telBtn'>7</button><button class='telBtn'>8</button><button class='telBtn'>9</button><br>
        <button class='telBtn'>X</button><button class='telBtn'>0</button><button class='telBtn'>C</button><br><br>
        <button id='save'>적립</button>
    </div>
    <div id="container_bg"></div>
    <div id='message'>
        <span id="msg">
        <span>적립되었습니다.</span><br>
        <span>총 적립 횟수: </span><span id="mileageCount">0</span><span>회</span><br>
        <span>총 적립 금액: </span><span id="mileageMoney">0</span><span>원</span>
        </span>
    </div>
    <div id="admin_background">
        <div id="admin">
        </div>
    </div>
</body>
</html>